<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .h1,h2,h3{
            color: rgb(91, 243, 243);
        }
        .head{
            background-color: rgb(179, 250, 226);
        }
            .computer{
                border-radius: 70px;
                width: 150px;
                height: 150px;
            
            }
            .web{
                border-radius: 50px;
                width: 150px;
                height: 150px;
                background-color: rgb(211, 91, 91);
            }
            footer{
                background-color: rgba(12, 251, 251, 0.982);
                height: 70px;
                margin-top: 30px;
                /* text-align: center; */
                padding-top: 20px;
                
                
                
            }
            .button{
                background-color:rgba(12, 251, 251, 0.982);
                color: white;
                border: none;
                padding: 5px;
                border-radius: 10px;
                width: 150px;
                margin-left: 180px;
                
            }
             .button:hover{
                background-color: white;
                
                color:black;}

               
            
            
                
            
        /*flex*/
        .name{
            display: grid;
            justify-content: center;

        }
        /* .h2{
            display: grid;
            justify-content: center;
        } */
        .cloud-1{
            display: grid;
            justify-content: end;
        }
        .mountain{
            display: grid;
            justify-content: center;
        }
        .developer{
            display: grid;
            justify-content: center;
        }
        .skill-1{
            display: flex;
            gap: 20px;
        }
        .skill-2{
            display: flex;
            gap: 20px;
        }
        
        .zch{
            display: grid;
            justify-content: center;
            margin-top: 50px;
        }
        .body,.aside{
            display: grid;
            justify-content: center;
        }
        .hello, .hello-1,.my-skill {
            display: grid;
            justify-content: center;
        }
        .one,.two,.three{
            display: grid;
            justify-content: center;
        }
        footer{
            display: flex;
            gap: 30px;
            justify-content: center;
            
        }
        
            
        
    </style>
</head>
<body>
    <div class="main">
        <header class="main-heater">
            <div class="head">
                <div class="cloud-1">
                    <img src="image/cloud.png" alt="cloud">
                </div>
                <div class="name">
                    <h1>I'm TA YE</h1>
                </div>

            
                <img class="cloud-2" src="image/cloud.png" alt="cloud">
                <h2 class="developer">A developer</h2>
                <div class="mountain">
                    <img class="mountain" src="image/mountain.png" alt="mountain">
                </div>
            </div>
        </header>
        <article class="body">
            <div> 
                <div class="zch">
                    <img src="image/mmm.png" alt="" width="100px" height="100px">
                    <h2>Hello</h2>
                </div>
                    
                <div class="hello">
                    <p>Hello,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex unde mollitia illo. Quos, doloremque.</p>
                    <div class="hello-1">
                        <p>Tenetur possimus quam minus illo.</p>
                    </div>
                </div>
            </div>
                <div class="my-skill">
                    <h2>My Skills</h2>
                </div>
                
            <div class="skill-1">
                <div>
                    <img class="computer" src="image/computer.png" alt="computer">
                </div>
                <div>
                    <h3>Computer Instructor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste ut tempore accusantium numquam maxime.</p>
                    <p>vero at quaerat neque? </p>
                </div>
            </div>
            <div class="skill-2">
                <div>
                    <h3>Program & developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquid, praesentium illo omnis sequi.</p>
                    <p>explicabo, ipsum fugiat asperiores.</p>
                </div>
                <div>
                    <img class="web" src="image/web-programming.png" alt="web">
                </div>
            </div>
        </article>
        <aside class="aside">
            <div>
                <div class="one">
                    <h2>Get In Top</h2>
                </div>
                <div class="two">
                    <h3>Loream ipsum dolar sit amet, non elit.</h3>
                </div>
                <div class="three">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo et saepe voluptate.</p>
                </div>
            </div>
                
                <button class="button">CONTACT ME</button>
                
            
        </aside>
        <footer>
            <a href="http://Youtube.com">Youtube</a>
            <a href="http://Google.com">Google</a>
            <a href="Facebook">Facebook</a>
            
        </footer>
    </div>     



    
</body>
</html>